people = ['Dr. Christopher Brooks', 'Dr. Kevyn Collins-Thompson', 'Dr. VG Vinod Vydiswaran', 'Dr. Daniel Romero']

def split_title_and_name(person):
    return person.split()[0] + ' ' + person.split()[-1]

# Option 1
print()
print("=== Option 1 ===")
for person in people:
    print(split_title_and_name(person) == (lambda x: x.split()[0] + " " + x.split()[-1])(person))


# Option 2
print()
print("=== Option 2 ===")
print(list(map(split_title_and_name, people)) == list(map(lambda x: x.split()[0] + " " + x.split()[-1], people)))